# KB198_PARKSH

./: Animal_Clustering.ipynb  Human_Clustering.ipynb  README.md  SIH_1.ipynb
diseasexapp/app/: build.gradle
diseasexapp/app/src/androidTest/java/com/rohg007/android/diseasex/: ExampleInstrumentedTest.java
diseasexapp/app/src/debug/res/values/: google_maps_api.xml
diseasexapp/app/src/main/: AndroidManifest.xml
diseasexapp/app/src/main/java/com/rohg007/android/diseasex/: MapsActivity.java
diseasexapp/app/src/main/java/com/rohg007/android/diseasex/adapters/: DiagnosisResultAdapter.java  DiseaseAdapter.java  DiseaseAdapterViewHolder.java  HealthCenterAdapter.java  OutbreakAdapter.java  PastOutbreakAdapter.java
diseasexapp/app/src/main/java/com/rohg007/android/diseasex/application/: MyApp.java
diseasexapp/app/src/main/java/com/rohg007/android/diseasex/broadcast_recievers/: GeofenceBroadcastReciever.java
diseasexapp/app/src/main/java/com/rohg007/android/diseasex/models/: Case.java  Disease.java  HealthCenter.java  Livestock.java  NamedLocations.java  Outbreak.java  Owner.java  (+1 more)
diseasexapp/app/src/main/res/drawable/: circle.xml  ic_baseline_home_work_24.xml  ic_baseline_my_location_24.xml  ic_cow.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_warning_black_24dp.xml  splash_background.xml
diseasexapp/app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
diseasexapp/app/src/main/res/layout/: activity_disease_detail.xml  activity_diseases.xml  activity_health_centers.xml  activity_maps.xml  activity_oubreaks.xml  activity_outbreak_detail.xml  activity_past_outbreaks.xml  content_outbreak_detail.xml  diagnose_question_fragment.xml  diagnose_result_fragment.xml  diagnose_result_list_item.xml  disease_list_item.xml  fragment_center_detail_sheet.xml  health_center_cell.xml  health_center_content_view.xml  outbreak_list_item.xml  user_entry_fragment.xml
diseasexapp/app/src/main/res/menu/: menu_speed_dial.xml  popup_menu.xml
diseasexapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
diseasexapp/app/src/main/res/values-hi-rIN/: strings.xml
diseasexapp/app/src/test/java/com/rohg007/android/diseasex/: ExampleUnitTest.java
(+156 files in other folders)
